<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Basic Multiplanar</title>
    <link rel="stylesheet" href="layout.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gl1 {
            width: 100%;
            height: 80%;
            max-height: calc(100vh - 100px);
            /* Max height to allow space for buttons */
            object-fit: contain;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #F0F0F0;
            position: relative;
            z-index: 10;
        }
        select {
            margin: 0 10px;
        }
        #opacityControls {
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            background-color: #020202;
            gap: 10px;
            flex-wrap: wrap;
        }
        #opacityControls div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        label {
            font-size: 12px;
            margin-right: 5px;
        }
        input[type="range"] {
            width: 150px;
        }
    </style>
</head>
<body>
    <noscript>
        <strong>niivue requires JavaScript.</strong>
    </noscript>
    <header>
        <select id="sliceType">
            <option value="0">Axial</option>
            <option value="1">Coronal</option>
            <option value="2">Sagittal</option>
            <option value="4">Render</option>
            <option value="3" selected>A+C+S+R</option>
        </select>
        <select id="Add file">
            <option value="0">Load an image</option>
            <option value="1">PET</option>
            <option value="2">Spect</option>
            <option value="3">MRI</option>
        </select>
    </header>
    <main id="container">
        <canvas id="gl1"></canvas>
    </main>
    <footer id="intensity">&nbsp;</footer>
    <div id="opacityControls"></div> <!-- Container for opacity sliders -->
    <script type="module" async>
        import * as niivue from "https://cdn.jsdelivr.net/npm/@niivue/niivue@0.46.0/dist/index.js";
        
    </script>
</body>
</html>